[Hidden]
HasSetup=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[Localization]
RequestedSpeechLanguage=EN
SpeechLanguage=EN
RequestedTextLanguage=EN
TextLanguage=EN
[Viewport]
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[Telemetry]
consentPopupWasShown=false
tidCoded=
tidCodeTwo=
[Audio]
RoomVerbQuality=2
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[PostProcess]
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.3
SteamController=0
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_017_001=0
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=0
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_020_001=0
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_dlc_018_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[Gameplay]
ConsentTelemetry=true
Difficulty=1
CrossProgression=true
EnableUberMovement=1
[LevelOfDetail]
SwarmHideDistance=200
DimmerHideDistance=50
StripeHideDistance=60
[General]
ConfigVersion=20
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
InventoryBgColorScaleR=0.02
[Galaxy]
regUrlPlain=
DevSaveMarks=false
regUrlCoded=
tokenRefA=
RewardsState=
regTokenExpiryH=0
regTokenPlain=
regQRCode=
SaveAllowTickMarks=true
regTokenCoded=
tokenRefX=
regTokenExpiryL=0
[Rendering]
DecalsSpawnDistanceCutoff=10
TerrainShadowCascadeStencilClipScale=0.3
HairWorksGlobalWidthLimit=5
HairWorksGlobalDensityQuality=1
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
TerrainScreenSpaceErrorThreshold=2
ShowGPUCounters=false
TerrainScreenSpaceErrorThresholdFar=5
TextureStreamingCharacterDistanceLimitSq=225
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureInFlightCountBudget=12
PreserveSystemGamma=false
MeshRenderingDistanceScale=1
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Rendering/SpeedTree]
GrassSparsenessThresholdHandheldFactor=0.8
GrassGenerationEfficiency=0.075
FoliageDistanceScaleCinematics=1
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[Save]
ShowCompatWarning=false
[Controls]
SwapAcceptCancel=true
EnableTouch=3
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=12
